<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Icon</title>

    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sMzBBq4EtRIKRQIZxkvwG16IUf3qm38MUl_zYTc9JlBNE_QvPYvgw22SmYWuefnH3m6KqCeTT4t-yxyaYhPWLJ1BAt_Vt35Y2sV4Nm1DGdQcPYMRd_J4UyPXaEwT_VRic9Fvzdvk3shIwXe6W7MtXqTCpW6TSEjW88fD14S4eT7r8TZFD4Z1lXQUvd3foui2EU7pLkDv1gzOhFGibnjNrPv20T8EsvHnM3HR3NiUhhqkYfUKgvRkgfvxTi159gX2O62ZGO4M2hYQNmd_v-pH_UtBUhcxnef7VdRmxo7OKtSvFD6q3O-ovwD69zAItImy2cAE2F1m-ZRx7Sz_dAO1x-7myqlOiPyOQruo8C51PAPKNaQvFGt6xWp-Z2nfeTuXLZlRk0a8c7G5DpD_5Pvt2XUokou703rCjnVssshfB0ZTxUG0gkslbP9tvS-IO-jyEsxOsjWAAwOrcevIac_7XA"
        charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDgtN3MtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9ldTAxaXE3czVhcjdkNGlzaGY5dWx0dmY0N2Y4c3VlaS9nYmtoYzFtaGlsNGNvaG9pbmtlcnJyMjRyZ3VxODdsOC8xNjM2MDk3MTAwMDAwLzAzMDMzNDIyMjA3MDI0NzM1OTI0LzA4MjIyNjc4MjMwMzI1OTgwMDcwLzFyS05KZ2NNVXk0Mm5idHB5Nk1tajh2d0UyNUlQM2NJSD9lPWRvd25sb2FkJmF1dGh1c2VyPTAmbm9uY2U9bWV2NDd2a2xtZGJibSZ1c2VyPTA4MjIyNjc4MjMwMzI1OTgwMDcwJmhhc2g9aTdiZGw5dnFwNG9pcmxicjQ2cmhwYmRidW05MGJxbXY"
    />
    <style>
        html {
            background: #ecf0f1;
        }
        
        body,
        h1,
        h2 {
            font-family: Helvetica, Sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }
        
       
        
        .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.icon  {
  height: 100px;
  width: 100px;
  background-color: blue;
  animation-name: tocky;
  animation-duration: 1s;
  animation-delay: 0.5;
  animation-iteration-count: infinite;
}
@keyframes tocky {
  0% {
    transform: rotateX(180deg);
  }
  50% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

    </style>
</head>

<body>

    <div class="container">
        
        <div class="icon"></div>
    </div>

</body>

</html>